<html>

<head>

    <title>osurukçişbokaka</title>
    <meta charset="UTF-8">
    <style>


        body{
            margin: 0;
            padding: 0;
        }

        #nav-bar-list{
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            background-color: #101038;
            height: 50%;
            
        }

        #nav-bar-list li{
            display: inline-block;
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 2em;
        }



    </style>

</head>

<body>
    
    <div id="page">

        <div id="nav-bar-div">
            <ul id="nav-bar-list">
                <li>Merhaba</li>
                <li>Volkan</li>
                <li>Konak</li>
            </ul>
        </div>




    </div>
    


</body>


</html>